<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6c0afc4-5136-4d8f-a5d8-61a368dc685a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8773/paymentservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="dc3376b5-59c9-417f-810c-b38b085f2c4f" SourceId="1" SourceUrl="http://localhost:8773/PaymentService.svc?wsdl" />
    <MetadataFile FileName="PaymentService.disco" MetadataType="Disco" ID="110142f9-cf38-4bf9-8e92-f704c1811213" SourceId="1" SourceUrl="http://localhost:8773/PaymentService.svc?disco" />
    <MetadataFile FileName="PaymentService.xsd" MetadataType="Schema" ID="ed26f2a6-203d-41d8-9fa6-49ec9b6ad83a" SourceId="1" SourceUrl="http://localhost:8773/PaymentService.svc?xsd=xsd2" />
    <MetadataFile FileName="PaymentService1.xsd" MetadataType="Schema" ID="1a493749-7680-49eb-a5df-2b4cceb8d4c0" SourceId="1" SourceUrl="http://localhost:8773/PaymentService.svc?xsd=xsd3" />
    <MetadataFile FileName="PaymentService2.xsd" MetadataType="Schema" ID="dbc999d9-f304-4c44-8243-c897c0ece303" SourceId="1" SourceUrl="http://localhost:8773/PaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="PaymentService3.xsd" MetadataType="Schema" ID="ccc5041e-3210-4df1-8641-dfa7f29c6a61" SourceId="1" SourceUrl="http://localhost:8773/PaymentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>